<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:label="@string/weight_curve"
        ap:rangeLabel="@string/weight"
        ap:domainLabel="@string/Year"
        ap:borderColor="#000000"
        ap:backgroundColor="#FFFFFF"
        ap:graphBackgroundColor="#FFFFFF"
        ap:gridBackgroundColor="#FFFFFF"
        ap:gridPaddingRight="20dp"
        ap:gridPaddingTop="20dp"
        ap:gridPaddingBottom="20dp"
        ap:labelTextSize="20sp"
        ap:rangeLabelTextSize="13sp"
        ap:domainLabelTextSize="13sp"
        ap:graphMarginTop="20dp"
        ap:graphMarginBottom="40dp"
        ap:graphMarginLeft="15dp"
        ap:graphMarginRight="10dp"
        ap:graphDomainLineColor="#000000"
        ap:graphDomainLineThickness="1dp"
        ap:graphRangeLineColor="#000000"
        ap:graphRangeLineThickness="1dp"
        ap:rangeTickLabelTextSize="15sp"
        ap:rangeOriginTickLabelTextSize="0sp"
        ap:domainTickLabelTextSize="0sp"
        ap:domainOriginTickLabelTextSize="15sp"
        ap:legendTextSize="15sp"
        ap:legendIconHeight="15dp"
        ap:legendIconWidth="15dp"
        ap:legendHeight="25dp"
        ap:legendAnchorPosition="right_bottom"/>
</RelativeLayout>